# /api/
# categories
# NEXT_SERVER_CLIENT_ID=vsf-web-client
# NEXT_SERVER_CLIENT_SECRET=9SE2pXgRuobeS4tFJCuzaD8agmQ
# NEXT_PUBLIC_ANALYTICS_ID=abcdefghijk
#
# process.env.NEXT_SERVER_API_HOST



NEXT_SERVER_API_HOST=http://localhost:8000



